WinDocker.UI/MainWindow.xaml

<Window x:Class="WinDocker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDocker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="70"  Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="5 5 0 0" Background="#9C6B6E74" >

            <DockPanel Name="DP_Container" Margin="0">

                <ListView AllowDrop="True" ItemsSource="{Binding DockItems}" FlowDirection="LeftToRight" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Margin="5" Source="{Binding Icon}">
                                    <Image.ToolTip>
                                        <Label Margin="0" Content="{Binding Label}"/>
                                    </Image.ToolTip>
                                </Image>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </DockPanel>


        </Border>

    </Grid>
</Window>
