WinDocker.UI/MainWindow.xaml

<Window x:Class="WinDocker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDocker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="70"  Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="StartSliding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="60.222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.685">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.369"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.684">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartSliding}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Border x:Name="border" CornerRadius="5 5 0 0" Background="#9C6B6E74" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            
            <DockPanel Name="DP_Container" Margin="0">

                <ListView AllowDrop="True" ItemsSource="{Binding DockItems}" FlowDirection="LeftToRight" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Margin="5" Source="{Binding Icon}">
                                    <Image.ToolTip>
                                        <Label Margin="0" Content="{Binding Label}"/>
                                    </Image.ToolTip>
                                </Image>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </DockPanel>


        </Border>

    </Grid>
</Window>
